Lab date 29.01.2023

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Data_Marketing_Customer_Analysis_Round3.csv")
df.head()

,region,customer_lifetime_value,response,coverage,education,effective_to_date,month,employment_status,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,central,4809,no,basic,college,2/18/11,feb,employed,m,48029,...,52,0,9,corporate auto,corporate l3,offer3,agent,292,four-door car,medsize
1,west region,2228,no,basic,college,1/18/11,jan,unemployed,f,92260,...,26,0,1,personal auto,personal l3,offer4,call center,744,four-door car,medsize
2,east,14947,no,basic,bachelor,2/10/11,feb,employed,m,22139,...,31,0,2,personal auto,personal l3,offer3,call center,480,suv,medsize
3,north west,22332,yes,extended,college,1/11/11,jan,employed,m,49078,...,3,0,2,corporate auto,corporate l3,offer2,branch,484,four-door car,medsize
4,north west,9025,no,premium,bachelor,1/17/11,jan,medical leave,f,23675,...,31,0,7,personal auto,personal l2,offer1,branch,707,four-door car,medsize

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10689 entries, 0 to 10688
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   region                         10689 non-null  object
 1   customer_lifetime_value        10689 non-null  int64
 2   response                       10689 non-null  object
 3   coverage                       10689 non-null  object
 4   education                      10689 non-null  object
 5   effective_to_date              10689 non-null  object
 6   month                          10689 non-null  object
 7   employment_status              10689 non-null  object
 8   gender                         10689 non-null  object
 9   income                         10689 non-null  int64
 10  location_code                  10689 non-null  object
 11  marital_status                 10689 non-null  object
 12  monthly_premium_auto           10689 non-null  int64
 13  months_since_last_claim        10689 non-null  int64
 14  months_since_policy_inception  10689 non-null  int64
 15  number_of_open_complaints      10689 non-null  int64
 16  number_of_policies             10689 non-null  int64
 17  policy_type                    10689 non-null  object
 18  policy                         10689 non-null  object
 19  renew_offer_type               10689 non-null  object
 20  sales_channel                  10689 non-null  object
 21  total_claim_amount             10689 non-null  int64
 22  vehicle_class                  10689 non-null  object
 23  vehicle_size                   10689 non-null  object
dtypes: int64(8), object(16)
memory usage: 2.0+ MB

In [12]:
unique_values_region = df['region'].unique()
unique_values_response = df['response'].unique()
unique_values_coverage = df['coverage'].unique()
unique_values_education = df['education'].unique()
unique_values_month = df['month'].unique()
unique_values_employment_status = df['employment_status'].unique()

In [13]:
print("Unique values in region:", unique_values_region)
print("Unique values in response:", unique_values_response)
print("Unique values in coverage:", unique_values_coverage)
print("Unique values in education:", unique_values_education)
print("Unique values in month:", unique_values_month)
print("Unique values in employment_status:", unique_values_employment_status)

Unique values in region: ['central' 'west region' 'east' 'north west']
Unique values in response: ['no' 'yes']
Unique values in coverage: ['basic' 'extended' 'premium']
Unique values in education: ['college' 'bachelor' 'high school or below' 'doctor' 'master']
Unique values in month: ['feb' 'jan']
Unique values in employment_status: ['employed' 'unemployed' 'medical leave' 'disabled' 'retired']

In [ ]:
# Checking for categorical values 
categorical_columns = df.select_dtypes(include='category').columns.tolist()
categorical_columns

In [ ]:
# Convert 'Column2' to categorical
df['Column2'] = df['Column2'].astype('category')

Collected data can be affected by:

    Outliers
    Small/Big range
    Skewness

These problems can affect the predictive power of our model

You will need to transform the data to:

    Improve interpretability
    Declutter graphs
    Discover relationships between variables


one approch is with MinMaxScaler

1. apply min max on one variable (find a suitable variable in the set)

------------------ LAB WORK ----------------------------------------------

---- GETTING FAMILAR WITH VAR AND APPLYING TRANSFORMERS -----

In [15]:
import seaborn as sns

In [18]:
tips_df = sns.load_dataset("tips")

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]